<?xml version="1.0" encoding="UTF-8"?>
<modification>
<id><![CDATA[autoSize Image, declare width+height]]></id>
<version><![CDATA[1.0]]></version>
<vqmver><![CDATA[2.5.0]]></vqmver>
<author><![CDATA[Ernie - IP_CAM]]></author>

<file name="system/library/image.php" error="log">
	<operation>
		<search position="before"><![CDATA[$xpos = 0;]]></search>
		<add><![CDATA[
		if ($width == '01'){
			$width = $this->width;
		}
		if ($height == '01'){
			$height = $this->height;
		}
		]]></add>
	</operation>
</file>
<file name="catalog/model/tool/image.php" error="log">
	<operation>
		<search position="replace"><![CDATA[return $this->config->get('config_ssl') . 'image/' . $new_image;]]></search>
		<add><![CDATA[return $this->config->get('config_ssl') . 'image/' . $new_image . '" width="' . $width . '" height="' . $height;]]></add>
	</operation>			   
	<operation>				   
		<search position="replace"><![CDATA[return $this->config->get('config_url') . 'image/' . $new_image;]]></search>
		<add><![CDATA[return $this->config->get('config_url') . 'image/' . $new_image . '" width="' . $width . '" height="' . $height;]]></add>
	</operation>					   
</file>

</modification>