<?xml version="1.0" encoding="UTF-8"?>
<modification
        xmlns="https://github.com/vqmod/vqmod"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://github.com/vqmod/vqmod https://raw.githubusercontent.com/vqmod/vqmod/master/vqmod.xsd">
    >
    <id>Dropdoen menu </id>
    <version>1.0</version>
    <vqmver>2.X</vqmver>
    <author>mansour</author>
    <file name="catalog/controller/common/header.php">
        <operation info="Get child cat for designer">
            <search position="after"><![CDATA[
                $categories = $this->model_catalog_category->getCategories(0);
                ]]></search>
            <add><![CDATA[
               $this->load->model('tool/image');
                $childrena = $this->model_catalog_category->getCategories(20);
                foreach ($childrena as $childa) {
                   $eed= $this->model_tool_image->resize($childa['menu_image'],165 ,240 );
                    $data['childrena'][] = array(
                        'name'     => $childa['name'],
                        'thumb' => $eed,
                        'href'     => $this->url->link('product/category', 'path=20_' . $childa['category_id'])
                    );

                }
                ]]></add>
        </operation>
        <operation info="Get child cat for designer">
            <search position="after"><![CDATA[
                $children_data[] = array(
                ]]></search>
            <add><![CDATA[

                'thumb' => $this->model_tool_image->resize($child['menu_image'],165 ,240 ),

                ]]></add>
        </operation>
    </file>
    <file name="admin/view/template/common/menu.tpl">
    <operation info="vendor">
        <search position="after"><![CDATA[
                <li><a href="<?php echo $manufacturer; ?>"><?php echo $text_manufacturer; ?></a></li>
                ]]></search>
        <add><![CDATA[
            <li><a href="<?php echo $vendors; ?>">Vendors</a></li>
            <li><a href="<?php echo $front_page; ?>">front page manager</a></li>
                ]]></add>
    </operation>
    </file>
    <file name="admin/controller/common/menu.php">
        <operation info="vendor">
            <search position="after"><![CDATA[
                $data['manufacturer'] = $this->url->link('catalog/manufacturer', 'token=' . $this->session->data['token'], 'SSL');
                ]]></search>
            <add><![CDATA[
            $data['vendors'] = $this->url->link('vendors/vendors', 'token=' . $this->session->data['token'], 'SSL');
            $data['front_page'] = $this->url->link('common/homepagemanager', 'token=' . $this->session->data['token'], 'SSL');
                ]]></add>
        </operation>
    </file>
    <file name="admin/controller/catalog/product.php">
        <operation info="vendor">
            <search position="before"><![CDATA[
                $this->load->model('design/layout');
                ]]></search>
            <add><![CDATA[
		$this->load->model('vendors/vendors');

		$vendors_from_model = $this->model_vendors_vendors->getVendorsAll();
		$data['vendors'][] = array(
			'id' => 0,
			'name' => 'None'
			);
		foreach($vendors_from_model as $vendor){
			$data['vendors'][] = array(
				'id' => (int)$vendor['vendor_id'],
				'name' => $vendor['vendor_name']
				);
		}
		$data['default_vendor'] = 0;
		if (isset($this->request->get['product_id'])) {
			$row = $this->model_vendors_vendors->getProductVendor($this->request->get['product_id']);
			$data['default_vendor']  = (int)$row['vendor_id'];
		}
		                ]]></add>
        </operation>
    </file>
    <file name="admin/view/template/catalog/product_form.tpl">
        <operation info="vendor">
            <search position="after"><![CDATA[
                <div class="tab-pane" id="tab-data">
                ]]></search>
            <add><![CDATA[
              <div class="form-group">
                <label class="col-sm-2 control-label" for="input-vendor">Vendor</label>
                <div class="col-sm-10">
                    <select name="vendor_id" id="input-vendor" class="form-control">
                      <?php foreach($vendors as $vendor){ ?>
                      <option value="<?php echo $vendor['id']; ?>" <?php if( $vendor['id'] == $default_vendor ){ echo 'selected="selected"'; }?> >  <?php echo $vendor['name']; ?>  </option>
                      <?php } ?>
                    </select>
                </div>
              </div>
		                ]]></add>
        </operation>
    </file>
    <file name="admin/model/catalog/product.php">
        <operation info="insert vendor with product">
            <search position="replace"><![CDATA[
                $this->db->query("INSERT INTO " . DB_PREFIX . "product SET model = '" . $this->db->escape($data['model']) . "', sku = '" . $this->db->escape($data['sku']) . "', upc = '" . $this->db->escape($data['upc']) . "', ean = '" . $this->db->escape($data['ean']) . "', jan = '" . $this->db->escape($data['jan']) . "', isbn = '" . $this->db->escape($data['isbn']) . "', mpn = '" . $this->db->escape($data['mpn']) . "', location = '" . $this->db->escape($data['location']) . "', quantity = '" . (int)$data['quantity'] . "', minimum = '" . (int)$data['minimum'] . "', subtract = '" . (int)$data['subtract'] . "', stock_status_id = '" . (int)$data['stock_status_id'] . "', date_available = '" . $this->db->escape($data['date_available']) . "', manufacturer_id = '" . (int)$data['manufacturer_id'] . "', shipping = '" . (int)$data['shipping'] . "', price = '" . (float)$data['price'] . "', points = '" . (int)$data['points'] . "', weight = '" . (float)$data['weight'] . "', weight_class_id = '" . (int)$data['weight_class_id'] . "', length = '" . (float)$data['length'] . "', width = '" . (float)$data['width'] . "', height = '" . (float)$data['height'] . "', length_class_id = '" . (int)$data['length_class_id'] . "', status = '" . (int)$data['status'] . "', tax_class_id = '" . (int)$data['tax_class_id'] . "', sort_order = '" . (int)$data['sort_order'] . "', date_added = NOW()");
                ]]></search>
            <add><![CDATA[
$this->db->query("INSERT INTO " . DB_PREFIX . "product SET model = '" . $this->db->escape($data['model']) . "', sku = '" . $this->db->escape($data['sku']) . "', upc = '" . $this->db->escape($data['upc']) . "', ean = '" . $this->db->escape($data['ean']) . "', jan = '" . $this->db->escape($data['jan']) . "', isbn = '" . $this->db->escape($data['isbn']) . "', mpn = '" . $this->db->escape($data['mpn']) . "', location = '" . $this->db->escape($data['location']) . "', quantity = '" . (int)$data['quantity'] . "', minimum = '" . (int)$data['minimum'] . "', subtract = '" . (int)$data['subtract'] . "', stock_status_id = '" . (int)$data['stock_status_id'] . "', date_available = '" . $this->db->escape($data['date_available']) . "', manufacturer_id = '" . (int)$data['manufacturer_id'] . "', shipping = '" . (int)$data['shipping'] . "', price = '" . (float)$data['price'] . "', points = '" . (int)$data['points'] . "', weight = '" . (float)$data['weight'] . "', weight_class_id = '" . (int)$data['weight_class_id'] . "', length = '" . (float)$data['length'] . "', width = '" . (float)$data['width'] . "', height = '" . (float)$data['height'] . "', length_class_id = '" . (int)$data['length_class_id'] . "', status = '" . (int)$data['status'] . "', tax_class_id = '" . (int)$data['tax_class_id'] . "', sort_order = '" . (int)$data['sort_order'] . "', date_added = NOW(), vendor_id = '" . (int)$data['vendor_id'] . "'");
		                ]]></add>
        </operation>
        <operation info="edit vendor with product">
            <search position="replace"><![CDATA[
$this->db->query("UPDATE " . DB_PREFIX . "product SET model = '" . $this->db->escape($data['model']) . "', sku = '" . $this->db->escape($data['sku']) . "', upc = '" . $this->db->escape($data['upc']) . "', ean = '" . $this->db->escape($data['ean']) . "', jan = '" . $this->db->escape($data['jan']) . "', isbn = '" . $this->db->escape($data['isbn']) . "', mpn = '" . $this->db->escape($data['mpn']) . "', location = '" . $this->db->escape($data['location']) . "', quantity = '" . (int)$data['quantity'] . "', minimum = '" . (int)$data['minimum'] . "', subtract = '" . (int)$data['subtract'] . "', stock_status_id = '" . (int)$data['stock_status_id'] . "', date_available = '" . $this->db->escape($data['date_available']) . "', manufacturer_id = '" . (int)$data['manufacturer_id'] . "', shipping = '" . (int)$data['shipping'] . "', price = '" . (float)$data['price'] . "', points = '" . (int)$data['points'] . "', weight = '" . (float)$data['weight'] . "', weight_class_id = '" . (int)$data['weight_class_id'] . "', length = '" . (float)$data['length'] . "', width = '" . (float)$data['width'] . "', height = '" . (float)$data['height'] . "', length_class_id = '" . (int)$data['length_class_id'] . "', status = '" . (int)$data['status'] . "', tax_class_id = '" . (int)$data['tax_class_id'] . "', sort_order = '" . (int)$data['sort_order'] . "', date_modified = NOW() WHERE product_id = '" . (int)$product_id . "'");
                ]]></search>
            <add><![CDATA[
$this->db->query("UPDATE " . DB_PREFIX . "product SET model = '" . $this->db->escape($data['model']) . "', sku = '" . $this->db->escape($data['sku']) . "', upc = '" . $this->db->escape($data['upc']) . "', ean = '" . $this->db->escape($data['ean']) . "', jan = '" . $this->db->escape($data['jan']) . "', isbn = '" . $this->db->escape($data['isbn']) . "', mpn = '" . $this->db->escape($data['mpn']) . "', location = '" . $this->db->escape($data['location']) . "', quantity = '" . (int)$data['quantity'] . "', minimum = '" . (int)$data['minimum'] . "', subtract = '" . (int)$data['subtract'] . "', stock_status_id = '" . (int)$data['stock_status_id'] . "', date_available = '" . $this->db->escape($data['date_available']) . "', manufacturer_id = '" . (int)$data['manufacturer_id'] . "', shipping = '" . (int)$data['shipping'] . "', price = '" . (float)$data['price'] . "', points = '" . (int)$data['points'] . "', weight = '" . (float)$data['weight'] . "', weight_class_id = '" . (int)$data['weight_class_id'] . "', length = '" . (float)$data['length'] . "', width = '" . (float)$data['width'] . "', height = '" . (float)$data['height'] . "', length_class_id = '" . (int)$data['length_class_id'] . "', status = '" . (int)$data['status'] . "', tax_class_id = '" . (int)$data['tax_class_id'] . "', sort_order = '" . (int)$data['sort_order'] . "', date_modified = NOW(), vendor_id = '" . (int)$data['vendor_id'] . "' WHERE product_id = '" . (int)$product_id . "'");
		                ]]></add>
        </operation>
    </file>

    <file name="admin/view/template/catalog/category_form.tpl">
        <operation info="menu image">
            <search position="after"><![CDATA[
                <div class="tab-pane" id="tab-data">
                ]]></search>
            <add><![CDATA[
              <div class="form-group">
                <label class="col-sm-2 control-label">Menu image</label>
                <div class="col-sm-10"><a href="" id="menu-image" data-toggle="image" class="img-thumbnail"><img src="<?php echo $menu_thumb; ?>" alt="" title="" data-placeholder="<?php echo $placeholder; ?>" /></a>
                  <input type="hidden" name="menu_image" value="<?php echo $menu_image; ?>" id="input-menu-image" />
                </div>
              </div>
		                ]]></add>
        </operation>
    </file>
    <file name="admin/controller/catalog/category.php">
        <operation info="menu image">
            <search position="before"><![CDATA[
                if (isset($this->request->post['image'])) {
                ]]></search>
            <add><![CDATA[
                if (isset($this->request->post['menu_image'])) {
                    $data['menu_image'] = $this->request->post['menu_image'];
                } elseif (!empty($category_info)) {
                    $data['menu_image'] = $category_info['menu_image'];
                } else {
                    $data['menu_image'] = '';
                }
		                ]]></add>
        </operation>
        <operation info="Get menu image">
            <search position="after"><![CDATA[
                $this->load->model('tool/image');
                ]]></search>
            <add><![CDATA[
		if (isset($this->request->post['menu_image']) && is_file(DIR_IMAGE . $this->request->post['menu_image'])) {
			$data['menu_thumb'] = $this->model_tool_image->resize($this->request->post['menu_image'], 100, 100);
		} elseif (!empty($category_info) && is_file(DIR_IMAGE . $category_info['menu_image'])) {
			$data['menu_thumb'] = $this->model_tool_image->resize($category_info['menu_image'], 100, 100);
		} else {
			$data['menu_thumb'] = $this->model_tool_image->resize('no_image.png', 100, 100);
		}

                ]]></add>
        </operation>
    </file>

    <file name="admin/model/catalog/category.php">
        <operation info="model add menu image">
            <search position="after"><![CDATA[
                $category_id = $this->db->getLastId();
		                    ]]></search>
            <add><![CDATA[
		if (isset($data['menu_image'])) {
			$this->db->query("UPDATE " . DB_PREFIX . "category SET menu_image = '" . $this->db->escape($data['menu_image']) . "' WHERE category_id = '" . (int)$category_id . "'");
		}
                    ]]></add>
        </operation>

        <operation info="model edit menu image">
            <search position="after"><![CDATA[
            $this->event->trigger('pre.admin.category.edit', $data);
		                    ]]></search>
            <add><![CDATA[
		if (isset($data['menu_image'])) {
			$this->db->query("UPDATE " . DB_PREFIX . "category SET menu_image = '" . $this->db->escape($data['menu_image']) . "' WHERE category_id = '" . (int)$category_id . "'");
		}
                    ]]></add>
        </operation>
    </file>

</modification>